<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutomataWindow</class>
 <widget class="QMainWindow" name="AutomataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automata Celular</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>207</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QPushButton" name="ruleButton">
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="inputRule"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Regla</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>207</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QPushButton" name="baseButton">
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="inputBase"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Base</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>207</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="0">
      <widget class="QPushButton" name="widthButton">
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="inputWidth"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Anchura</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>160</width>
      <height>288</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Accordion">
       <property name="text">
        <string>Intrumentos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Trumpet">
       <property name="text">
        <string>Trompeta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Drums">
       <property name="text">
        <string>Tambor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Guitar">
       <property name="text">
        <string>Guitarra</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Piano">
       <property name="text">
        <string>Piano</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Flute">
       <property name="text">
        <string>Flauta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Xylophone">
       <property name="text">
        <string>Xilofono</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Clarinet">
       <property name="text">
        <string>Clarinete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Tuba">
       <property name="text">
        <string>Tuba</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Organ">
       <property name="text">
        <string>Organo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Harmonica">
       <property name="text">
        <string>armónica</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>207</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="2" column="0">
      <widget class="QPushButton" name="intervalButton">
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="inputInterval"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Intervarlo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>483</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
